spring.datasource.url=jdbc:mysql://localhost/mirana?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
spring.datasource.username=mirana
spring.datasource.password=mirana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update